<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.doghill.glonotes.CreateAccountActivity"
    android:background="#61aff2">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUsername"
        android:layout_marginTop="56dp"
        android:hint="Username"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:layout_alignRight="@+id/editPassword"
        android:layout_alignEnd="@+id/editPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPassword"
        android:hint="Password"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/editUsername"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPasswordRepeat"
        android:hint="Repeat Password"
        android:layout_below="@+id/editPassword"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:layout_marginTop="29dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmailAddress"
        android:layout_marginTop="30dp"
        android:hint="Email Address"
        android:layout_below="@+id/editPasswordRepeat"
        android:layout_alignLeft="@+id/editPasswordRepeat"
        android:layout_alignStart="@+id/editPasswordRepeat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/button3"
        android:background="#0c2ff2"
        android:textColor="#fff"
        android:layout_below="@+id/editEmailAddress"
        android:layout_marginTop="44dp"
        android:layout_alignRight="@+id/editEmailAddress"
        android:layout_alignEnd="@+id/editEmailAddress"
        android:layout_alignLeft="@+id/editEmailAddress"
        android:layout_alignStart="@+id/editEmailAddress"
        android:onClick="sendRegistrationCredentials"/>

</RelativeLayout>
