<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.doghill.glonotes.MainActivity"
    android:background="#3497EA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to GloNotes!"
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:textColor="#fff"
        android:layout_below="@+id/textLogout"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Logout"
        android:id="@+id/textLogout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="glonotesLogout"
        android:allowUndo="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post a Note Here"
        android:id="@+id/button2"
        android:background="#045191"
        android:textColor="#fff"
        android:onClick="showPostNoteActivity"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="64dp"
        android:layout_toLeftOf="@+id/textLogout"
        android:layout_toStartOf="@+id/textLogout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW NOTES ON MAP"
        android:id="@+id/button4"
        android:background="#045191"
        android:textColor="#fff"
        android:onClick="showAreaMap"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/textLogout"
        android:layout_marginTop="59dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />


</RelativeLayout>
